<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba rapida</title>
	<style>
		header{
			text-align: center;
			color:#FFFFFF;
			font-style: cursive;

		}

		.contenedor{
			height: 300px;
			width: 500px;
			border:#9F90D8 solid 3px;
			margin: auto;
			padding: auto;
			padding-top: 10px;
			background-image: -webkit-linear-gradient(50deg, #4093C8, #3139A6);


		}

		.texto_quick{
			font: 20px bold ;
		}

		aside{
			color:#FFFFFF;
			font: 20px Cursive ;
		}

		body{
			background-image: -webkit-linear-gradient(45deg, #FF4F4F, #8010CF, #6A48FF);
			background-attachment: fixed;
		}
		
		.caja{
			height: 350px;
			width: 400px;
			border:solid #C474F6 3px;
			margin: auto;
			padding: auto;
			background-image: url(IMG-20210617-WA0011.jpg);
			background-size: cover;

		}

		.content{
			background-image: url(IMG-20210617-WA0012.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			color:white;
			height: 350px;
			overflow: hidden;
			opacity: 0;
			transition: all 0.5s ease 0s;
		}

		.content p{
			background: red;
			text-align:center;
			cursor: pointer;
		}

		.caja:hover .content{
			opacity: 1;
			height: 350px;
		}

		.texto{
			margin-top:210px;
			padding:10px;

		}
	</style>
</head>
<body>

	<header><h1>PROBANDO MAMAGUEVO</h1></header>

	<section class="contenedor" id="conten">
		<p class="texto_quick">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Velit quaerat veritatis ad illum minus eos hic quae pariatur, cum veniam a, sequi corrupti dignissimos at ratione obcaecati excepturi rem et.</p>
		
		<br>

		<aside>
			<ul>
				<ol>
					<li>Cosas</li>
					<li>Cosas</li>
					<li>Cosas</li>
				</ol>
			</ul>
		</aside>
	</section>

	<br>
	<br>
	<hr>

	<div class="caja">
		<div class="content">
	<div class="texto">dolor sit amet consectetur adipisicing elit. Quaerat quas nisi quod facere quidem qui, excepturi ab repudiandae cum distinctio et neque expedita, libero pariatur, aliquam tempora. Saepe, voluptatem, minus.</div>

			<a href="#conten"><p>Marico</p></a>
		</div>
	</div>
	
</body>
</html>